construct number	tag	construct name	Gsp1 point mutation	yeastresnum
128		T34E	T34E	34
143		T34A	T34A	34
248		T34G	T34G	34
249		T34L	T34L	34
250		T34S	T34S	34
251		T34Q	T34Q	34
252		T34N	T34N	34
253		T34D	T34D	34
254		T34Y	T34Y	34
298	N-terminal 3xFLAG	T34G Nter3xFL	T34L	34
300	N-terminal 3xFLAG	T34L Nter3xFL	T34L	34
301	N-terminal 3xFLAG	T34A Nter3xFL	T34A	34
302	N-terminal 3xFLAG	T34E Nter3xFL	T34E	34
323	C-terminal 3xFLAG	T34Q Cter3xFL	T34Q	34
324	C-terminal 3xFLAG	T34L Cter3xFL	T34L	34
121		F58A	F58A	58
145		F58L	F58L	58
327	C-terminal 3xFLAG	F58A Cter3xFL	F58A	58
285		R78K	R78K	78
304	N-terminal 3xFLAG	R78K Nter3xFL	R78K	78
112		D79A	D79A	79
238		D79S	D79S	79
305	N-terminal 3xFLAG	D79S Nter3xFL	D79S	79
382	N-terminal 3xFLAG	D79A Nter3xFL	D79A	79
383	C-terminal 3xFLAG	D79A Cter3xFL	D79A	79
264		G80A	G80A	80
306	N-terminal 3xFLAG	G80A Nter3xFL	G80A	80
330	C-terminal 3xFLAG	G80A Cter3xFL	G80A	80
239		N84Y	N84Y	84
286		K101R	K101R	101
375	C-terminal 3xFLAG	K101R Cter3xFL	K101R	101
275		N102K	N102K	102
276		N102M	N102M	102
279		N102I	N102I	102
292		N105V	N105V	105
296		N105L	N105L	105
386	C-terminal 3xFLAG	N105L Cter3xFL	N105L	105
127		R108L	R108L	108
255		R108A	R108A	108
256		R108I	R108I	108
257		R108G	R108G	108
258		R108S	R108S	108
259		R108Q	R108Q	108
260		R108D	R108D	108
261		R108Y	R108Y	108
308	N-terminal 3xFLAG	R108Y Nter3xFL	R108Y	108
309	N-terminal 3xFLAG	R108G Nter3xFL	R108G	108
331	C-terminal 3xFLAG	R108I Cter3xFL	R108I	108
332	C-terminal 3xFLAG	R108Y Cter3xFL	R108Y	108
336	C-terminal 3xFLAG	R108A Cter3xFL	R108A	108
204		R112S	R112S	112
295		R112A	R112A	112
378	N-terminal 3xFLAG	R112S Nter3xFL	R112S	112
379	C-terminal 3xFLAG	R112S Cter3xFL	R112S	112
281		E115A	E115A	115
282		E115I	E115I	115
136		K129F	K129F	129
140		K129T	K129T	129
147		K129E	K129E	129
149		K129I	K129I	129
287		K132H	K132H	132
313	N-terminal 3xFLAG	K132H Nter3xFL	K132H	132
337	C-terminal 3xFLAG	K132H Cter3xFL	K132H	132
241		T137G	T137G	137
201		T139R	T139R	139
297		T139A	T139A	139
267		H141R	H141R	141
268		H141V	H141V	141
269		H141E	H141E	141
270		H141I	H141I	141
314	N-terminal 3xFLAG	H141R Nter3xFL	H141R	141
315	N-terminal 3xFLAG	H141I Nter3xFL	H141I	141
316	N-terminal 3xFLAG	H141E Nter3xFL	H141E	141
317	N-terminal 3xFLAG	H141V Nter3xFL	H141V	141
339	C-terminal 3xFLAG	H141I Cter3xFL	H141I	141
341	C-terminal 3xFLAG	H141V Cter3xFL	H141V	141
273		K143W	K143W	143
274		K143Y	K143Y	143
272		K143H	K143H	143
318	N-terminal 3xFLAG	K143W Nter3xFL	K143W	143
342	C-terminal 3xFLAG	K143W Cter3xFL	K143W	143
242		Q147E	Q147E	147
243		Q147L	Q147L	147
319	N-terminal 3xFLAG	Q147E Nter3xFL	Q147E	147
244		Y148I	Y148I	148
320	N-terminal 3xFLAG	Y148I Nter3xFL	Y148I	148
344	C-terminal 3xFLAG	Y148I Cter3xFL	Y148I	148
150		K154M	K154M	154
246		Y157A	Y157A	157
345	C-terminal 3xFLAG	Y157A Cter3xFL	Y157A	157
126		K169I	K169I	169
247		A180T	A180T	180
380	N-terminal 3xFLAG	A180T Nter3xFL	A180T	180
381	C-terminal 3xFLAG	A180T Cter3xFL	A180T	180
100		WT	WT	NA
283	N-terminal 3xFLAG	Nter3xFLAG WT	WT	NA
284	C-terminal 3xFLAG	Cter3xFLAG WT	WT	NA