yeastresnum	construct name	CRM1	CSE1	KAP104	KAP95	LOS1	MSN5	NTF2	NUP1	NUP60	PSE1	RNA1	SRM1	SRP1	YRB1	YRB2
34	T34A				rim / 0.1										core / 0.4	core / 0.44
34	T34A Nter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34D				rim / 0.1										core / 0.4	core / 0.44
34	T34E				rim / 0.1										core / 0.4	core / 0.44
34	T34E Nter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34G				rim / 0.1										core / 0.4	core / 0.44
34	T34G Nter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34L				rim / 0.1										core / 0.4	core / 0.44
34	T34L Cter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34L Nter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34N				rim / 0.1										core / 0.4	core / 0.44
34	T34Q				rim / 0.1										core / 0.4	core / 0.44
34	T34Q Cter3xFL				rim / 0.1										core / 0.4	core / 0.44
34	T34S				rim / 0.1										core / 0.4	core / 0.44
34	T34Y				rim / 0.1										core / 0.4	core / 0.44
58	F58A								rim / 0.28	rim / 0.28					core / 0.4	core / 0.46
58	F58A Cter3xFL								rim / 0.28	rim / 0.28					core / 0.4	core / 0.46
58	F58L								rim / 0.28	rim / 0.28					core / 0.4	core / 0.46
78	R78K	core / 0.38	core / 0.34	core / 0.44	rim / 0.21	rim / 0.33	rim / 0.18	core / 0.66					rim / 0.46			
78	R78K Nter3xFL	core / 0.38	core / 0.34	core / 0.44	rim / 0.21	rim / 0.33	rim / 0.18	core / 0.66					rim / 0.46			
79	D79A	core / 0.37	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	rim / 0.1			core / 0.26					
79	D79A Cter3xFL	core / 0.37	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	rim / 0.1			core / 0.26					
79	D79A Nter3xFL	core / 0.37	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	rim / 0.1			core / 0.26					
79	D79S	core / 0.37	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	rim / 0.1			core / 0.26					
79	D79S Nter3xFL	core / 0.37	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	rim / 0.1			core / 0.26					
80	G80A	core / 0.34	core / 0.27	core / 0.42	core / 0.29	core / 0.37	core / 0.32	core / 0.27	support / 0.13	support / 0.13	core / 0.51					
80	G80A Cter3xFL	core / 0.34	core / 0.27	core / 0.42	core / 0.29	core / 0.37	core / 0.32	core / 0.27	support / 0.13	support / 0.13	core / 0.51					
80	G80A Nter3xFL	core / 0.34	core / 0.27	core / 0.42	core / 0.29	core / 0.37	core / 0.32	core / 0.27	support / 0.13	support / 0.13	core / 0.51					
84	N84Y	rim / 0.43	rim / 0.21	rim / 0.3	rim / 0.41	rim / 0.09	rim / 0.09		rim / 0.25	rim / 0.25	rim / 0.2					
101	K101R	rim / 0.23				rim / 0.13						rim / 0.07	core / 0.67	core / 0.47		
101	K101R Cter3xFL	rim / 0.23				rim / 0.13						rim / 0.07	core / 0.67	core / 0.47		
102	N102I					rim / 0.08						support / 0.07	support / 0.15			
102	N102K					rim / 0.08						support / 0.07	support / 0.15			
102	N102M					rim / 0.08						support / 0.07	support / 0.15			
105	N105L	rim / 0.21				rim / 0.16	core / 0.25						core / 0.44			
105	N105L Cter3xFL	rim / 0.21				rim / 0.16	core / 0.25						core / 0.44			
105	N105V	rim / 0.21				rim / 0.16	core / 0.25						core / 0.44			
108	R108A	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108A Cter3xFL	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108D	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108G	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108G Nter3xFL	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108I	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108I Cter3xFL	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108L	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108Q	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108S	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108Y	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108Y Cter3xFL	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
108	R108Y Nter3xFL	core / 0.29	rim / 0.1	rim / 0.11	rim / 0.15	core / 0.43	core / 0.42				rim / 0.12		core / 0.47			
112	R112A	core / 0.55	core / 0.45	core / 0.44	core / 0.69	core / 0.4	core / 0.58				core / 0.46		rim / 0.24			
112	R112S	core / 0.55	core / 0.45	core / 0.44	core / 0.69	core / 0.4	core / 0.58				core / 0.46		rim / 0.24			
112	R112S Cter3xFL	core / 0.55	core / 0.45	core / 0.44	core / 0.69	core / 0.4	core / 0.58				core / 0.46		rim / 0.24			
112	R112S Nter3xFL	core / 0.55	core / 0.45	core / 0.44	core / 0.69	core / 0.4	core / 0.58				core / 0.46		rim / 0.24			
115	E115A	rim / 0.3	rim / 0.2	rim / 0.27	rim / 0.43	rim / 0.34	rim / 0.34				rim / 0.37					
115	E115I	rim / 0.3	rim / 0.2	rim / 0.27	rim / 0.43	rim / 0.34	rim / 0.34				rim / 0.37					
129	K129E	rim / 0.33	rim / 0.61	rim / 0.59	rim / 0.19		rim / 0.23							rim / 0.1		
129	K129F	rim / 0.33	rim / 0.61	rim / 0.59	rim / 0.19		rim / 0.23							rim / 0.1		
129	K129I	rim / 0.33	rim / 0.61	rim / 0.59	rim / 0.19		rim / 0.23							rim / 0.1		
129	K129T	rim / 0.33	rim / 0.61	rim / 0.59	rim / 0.19		rim / 0.23							rim / 0.1		
132	K132H	rim / 0.15					rim / 0.12					core / 0.44	rim / 0.16	rim / 0.22		
132	K132H Cter3xFL	rim / 0.15					rim / 0.12					core / 0.44	rim / 0.16	rim / 0.22		
132	K132H Nter3xFL	rim / 0.15					rim / 0.12					core / 0.44	rim / 0.16	rim / 0.22		
137	T137G											rim / 0.18		rim / 0.2		
139	T139A										rim / 0.18		core / 0.26			
139	T139R										rim / 0.18		core / 0.26			
141	H141E	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141E Nter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141I	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141I Cter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141I Nter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141R	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141R Nter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141V	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141V Cter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
141	H141V Nter3xFL	support / 0.14		support / 0.19	rim / 0.2										support / 0.06	
143	K143H	rim / 0.54	rim / 0.15	core / 0.35	core / 0.39	rim / 0.09					core / 0.52	rim / 0.12	rim / 0.07			
143	K143W	rim / 0.54	rim / 0.15	core / 0.35	core / 0.39	rim / 0.09					core / 0.52	rim / 0.12	rim / 0.07			
143	K143W Cter3xFL	rim / 0.54	rim / 0.15	core / 0.35	core / 0.39	rim / 0.09					core / 0.52	rim / 0.12	rim / 0.07			
143	K143W Nter3xFL	rim / 0.54	rim / 0.15	core / 0.35	core / 0.39	rim / 0.09					core / 0.52	rim / 0.12	rim / 0.07			
143	K143Y	rim / 0.54	rim / 0.15	core / 0.35	core / 0.39	rim / 0.09					core / 0.52	rim / 0.12	rim / 0.07			
147	Q147E	rim / 0.24		support / 0.23	core / 0.25	rim / 0.07	rim / 0.14				rim / 0.09				rim / 0.1	
147	Q147E Nter3xFL	rim / 0.24		support / 0.23	core / 0.25	rim / 0.07	rim / 0.14				rim / 0.09				rim / 0.1	
147	Q147L	rim / 0.24		support / 0.23	core / 0.25	rim / 0.07	rim / 0.14				rim / 0.09				rim / 0.1	
148	Y148I	support / 0.14		support / 0.13												
148	Y148I Cter3xFL	support / 0.14		support / 0.13												
148	Y148I Nter3xFL	support / 0.14		support / 0.13												
154	K154M	rim / 0.11	core / 0.28		core / 0.38	rim / 0.13										
157	Y157A	core / 0.52	rim / 0.13	core / 0.39	core / 0.29											
157	Y157A Cter3xFL	core / 0.52	rim / 0.13	core / 0.39	core / 0.29											
169	K169I	rim / 0.24			rim / 0.12		rim / 0.17								core / 0.4	rim / 0.23
180	A180T				rim / 0.16										core / 0.67	core / 0.6
180	A180T Cter3xFL				rim / 0.16										core / 0.67	core / 0.6
180	A180T Nter3xFL				rim / 0.16										core / 0.67	core / 0.6
