partner	yeastresnum
KAP95	34
YRB1	34
YRB2	34
NUP60 or NUP1	58
YRB1	58
YRB2	58
CRM1	78
CSE1	78
KAP104	78
KAP95	78
LOS1	78
NTF2	78
RanGAP (RNA1)	78
RanGEF (SRM1)	78
CRM1	79
CSE1	79
KAP104	79
KAP121 (PSE1)	79
KAP95	79
LOS1	79
MSN5 (with miRNA)	79
NTF2	79
CRM1	80
CSE1	80
KAP104	80
KAP121 (PSE1)	80
KAP95	80
LOS1	80
MSN5 (with miRNA)	80
NTF2	80
NUP60 or NUP1	80
CRM1	101
KAP60(SRP1)	101
LOS1	101
GEF	102
LOS1	102
RanGAP (RNA1)	102
CRM1	105
GEF	105
KAP95	105
MSN5 (with miRNA)	105
CRM1	108
KAP104	108
KAP121 (PSE1)	108
KAP95	108
LOS1	108
MSN5 (with miRNA)	108
RanGEF (SRM1)	108
CRM1	112
CSE1	112
KAP104	112
KAP121 (PSE1)	112
KAP95	112
LOS1	112
MSN5 (with miRNA)	112
RanGEF (SRM1)	112
KAP121 (PSE1)	115
CRM1	132
CSE1	132
miRNA (with MSN5)	132
MSN5 (with miRNA)	132
RanGAP (RNA1)	132
RanGEF (SRM1)	132
CRM1	141
KAP104	141
KAP95	141
YRB1	141
CRM1	143
CSE1	143
KAP104	143
KAP121 (PSE1)	143
KAP95	143
RanGEF (SRM1)	143
CRM1	147
KAP104	147
KAP95	147
MSN5 (with miRNA)	147
CRM1	148
CRM1	157
KAP104	157
KAP95	157
YRB1	180
YRB2	180
